NODE_ENV=DEVELOPMENT

DATABASE_DEVELOPMENT="{"type":"mariadb","host": "localhost","port": "3310","username": "root","password": "root","database": "truckapp","synchronize": "true"}"
DATABASE_PRODUCTION="{"type":"mariadb","host": "localhost","port": "3306","username": "mapps","password": "","database": "mapps_truckapp"}"

JWT_SECRET=cod3Hoop33rTr@k@@p

GLOBAL_PREFIX=api/v1

HASH_SALT=vib762!

PORT=3000

MAX_IMAGE_SIZE=5000000

PROJECT_URL="{"DEVELOPMENT":"http://localhost:3000","PRODUCTION":"http://37.60.190.110/truckapp"}"

EMAIL=codewithzayn07@gmail.com

EMAIL_PASS=xidnlunyjhmzicsf

ONE_SIGNAL_APP_ID=e9d92ea1-61a9-4f11-b272-cdb04f9bebb0

ONE_SIGNAL_REST_API_KEY=NmZhOWNkMDMtODhkNC00NzlmLWEyYjctZTVmZTYwYmM5NDgw

RIDE_MAX_DISTANCE=10000000

RIDE_EXPIRY_TIME=300000

OFFER_EXPIRY_TIME=45000

DIGITS_OTP=6